* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 0.5rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5rem 0;
}

ul {
  list-style: none;
}

hr {
  margin-bottom: 2rem;
}

a {
  color: var(--text);
  text-decoration: none;
  transition: all 0.25s;
}
a:hover {
  opacity: 0.75;
}
a:hover i {
  transition: all 0.25s;
  scale: 115%;
  color: var(--text);
}
a:hover img {
  transition: all 0.25s;
  scale: 125%;
}

img {
  max-width: 60%;
}

.title-small {
  letter-spacing: 0.2rem;
  font-size: 1.8rem;
}

.px-1 {
  padding-right: 1rem;
}

.py-1 {
  padding-top: 1.2rem;
}

.mx-1 {
  margin-right: 1rem;
}

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  min-height: 100vh;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/305px auto;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "picture" auto "header" auto "main" auto "aside" auto "footer" auto/auto;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .grid-container {
    grid: "picture" auto "header" auto "main" auto "aside" auto "footer" auto/auto;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .grid-container {
    grid: "picture header" auto "aside main" 1fr "footer footer" auto/270px auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to left, var(--primary), var(--light));
  box-shadow: 0 3px 7px 0px rgba(23, 29, 37, 0.24);
  padding: 1rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 0.5rem 1.5rem;
    align-content: flex-start;
    position: sticky;
    top: -44px;
    z-index: 2;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  header {
    padding: 0.5rem 1.5rem;
    align-content: flex-start;
    position: sticky;
    top: -61px;
    z-index: 2;
  }
}
header h1 {
  font-size: 5rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 2rem;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 3rem;
    line-height: 3.2rem;
    letter-spacing: 1.2rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  header h1 {
    font-size: 4rem;
    line-height: 4.3rem;
    letter-spacing: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  header h1 {
    font-size: 5rem;
    line-height: 5rem;
    letter-spacing: 1.2rem;
  }
}
header p {
  letter-spacing: 0.15rem;
  font-size: 95%;
}

.picture {
  display: flex;
  grid-area: picture;
  padding: 1.5rem;
  background: linear-gradient(to left, var(--light), var(--background));
  box-shadow: 0px 3px 0px 0px rgba(23, 29, 37, 0.24);
  justify-content: center;
}
@media (max-width: 480px) {
  .picture {
    background: linear-gradient(to left, var(--primary), var(--light));
    box-shadow: none;
    padding: 1rem 0 0 0;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .picture {
    background: linear-gradient(to left, var(--primary), var(--light));
    box-shadow: none;
    padding: 1rem 0 0 0;
  }
}
.picture img {
  margin: auto;
}
@media (max-width: 480px) {
  .picture img {
    max-width: 50%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .picture img {
    max-height: 280px;
  }
}

aside {
  grid-area: aside;
  background: var(--background);
  box-shadow: 1.5px 0px 10px 0px rgba(23, 29, 37, 0.18);
  padding: 3rem 3rem;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}
@media (min-width: 481px) and (max-width: 767px) {
  aside {
    padding: 1.5rem 0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  aside {
    padding: 3rem 1.5rem;
  }
}
aside .contact {
  grid-area: cont;
}
aside .education {
  grid-area: educ;
}
aside .informatique {
  grid-area: info;
}
aside .langues {
  grid-area: lang;
}
aside .sticky {
  position: sticky;
  top: 25px;
  z-index: 1;
}
@media (min-width: 481px) and (max-width: 767px) {
  aside .sticky {
    display: grid;
    grid: "cont educ" auto "info lang" auto/1fr 1fr;
    position: relative;
  }
}
aside .block {
  padding-bottom: 3rem;
}
@media (min-width: 481px) and (max-width: 767px) {
  aside .block {
    padding: 2rem;
  }
}
aside h2 {
  margin-bottom: 0.5rem;
}
@media (min-width: 768px) and (max-width: 979px) {
  aside h2 {
    font-size: 88%;
  }
}
aside h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
}
@media (min-width: 768px) and (max-width: 979px) {
  aside h3 {
    font-size: 88%;
  }
}
aside p {
  margin: 0.3rem 0 2rem 0;
  font-style: italic;
}
@media (min-width: 768px) and (max-width: 979px) {
  aside p {
    font-size: 88%;
  }
}
aside .loca-address {
  display: flex;
}
aside .localisation {
  display: flex;
  flex-wrap: nowrap;
}
aside .localisation img {
  max-width: 2.6rem;
}
aside .langue {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
aside .langue img {
  max-width: 3.6rem;
}
aside .langue .text-primary {
  color: var(--shining);
}
aside .langue .fa-star {
  font-size: 2.1rem;
}
aside .bar-skill {
  margin: 0.5rem 0 2rem 0;
  height: 16px;
  border-radius: 3px;
  background: var(--hint);
  position: relative;
}
aside .bar-skill .skill-progress {
  position: absolute;
  height: 16px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  top: 0;
  left: 0;
  background: var(--primary);
}
aside .bar-skill .skill-dot {
  position: absolute;
  height: 20px;
  border-radius: 50%;
  width: 2px;
  background: var(--text);
  left: calc(85% - 1px);
  top: -2px;
}
aside .bar-skill .html {
  width: 85%;
}
aside .bar-skill .html-dot {
  left: calc(85% - 1px);
}
aside .bar-skill .php-js {
  width: 40%;
}
aside .bar-skill .php-js-dot {
  left: calc(40% - 1px);
}
aside .bar-skill .vba {
  width: 75%;
}
aside .bar-skill .vba-dot {
  left: calc(75% - 1px);
}
aside .bar-skill .office {
  width: 95%;
}
aside .bar-skill .office-dot {
  left: calc(95% - 1px);
}
aside .bar-skill .erp {
  width: 75%;
}
aside .bar-skill .erp-dot {
  left: calc(75% - 1px);
}
aside .bar-skill .cao {
  width: 65%;
}
aside .bar-skill .cao-dot {
  left: calc(65% - 1px);
}

main {
  grid-area: main;
  padding: 3rem 5%;
}
main .block {
  padding-bottom: 3rem;
}
main h2 {
  margin-bottom: 0.5rem;
}
@media (min-width: 768px) and (max-width: 979px) {
  main h2 {
    font-size: 88%;
  }
}
main h3 {
  margin: 0;
}
@media (min-width: 768px) and (max-width: 979px) {
  main h3 {
    font-size: 88%;
  }
}
main p {
  letter-spacing: 0.1rem;
  line-height: 2.2rem;
  margin-top: 0;
  text-align: justify;
}
@media (max-width: 480px) {
  main p {
    text-align: left;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  main p {
    text-align: left;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  main p {
    font-size: 88%;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  main ul {
    font-size: 88%;
  }
}
main .experience {
  display: grid;
  grid: "timeline h3" auto "timeline text-hint" auto "timeline p" auto "timeline ul" auto/120px auto;
  margin-top: 4rem;
}
@media (max-width: 480px) {
  main .experience {
    grid: "timeline h3" auto "timeline text-hint" auto "p p" auto "ul ul" auto/120px auto;
    margin: 4rem 0;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  main .experience {
    grid: "timeline h3" auto "timeline text-hint" auto "p p" auto "ul ul" auto/120px auto;
    margin: 4rem 0;
  }
}
main .experience .timeline {
  grid-area: timeline;
  min-width: 120px;
  margin-top: 0.5rem;
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
@media (max-width: 480px) {
  main .experience .timeline {
    font-size: 85%;
    padding-right: 0.7rem;
    margin-bottom: 1.2rem;
  }
}
main .experience .text-hint {
  grid-area: text-hint;
  padding: 0 0 1.5rem 2rem;
  display: flex;
  flex-direction: row nowrap;
}
@media (max-width: 480px) {
  main .experience .text-hint {
    padding: 0.4rem 0 0 0.7rem;
    font-size: 90%;
  }
}
main .experience p {
  margin: 0;
}
main .experience .imag {
  height: 2.4rem;
  padding-right: 0.5rem;
}
main .experience .titre {
  grid-area: h3;
  padding-left: 1.5rem;
}
@media (max-width: 480px) {
  main .experience .titre {
    padding: 0 0 0.4rem 0.7rem;
    font-size: 98%;
  }
}
main .experience .texte {
  grid-area: p;
  padding-left: 1.5rem;
}
@media (max-width: 480px) {
  main .experience .texte {
    font-size: 95%;
    padding: 1.5rem 0;
  }
}
main .experience ul {
  grid-area: ul;
  list-style: disc;
  padding-left: 5rem;
}
@media (max-width: 480px) {
  main .experience ul {
    font-size: 95%;
  }
}
main .experience .resultat {
  padding: 1rem 1.5rem;
}
@media (max-width: 480px) {
  main .experience .resultat {
    padding-bottom: 0rem;
  }
}
main .experience .resultat span {
  text-decoration: underline;
}
main .separator {
  display: none;
}
@media (max-width: 480px) {
  main .separator {
    display: flex;
    margin: 1rem auto;
    height: 0.1rem;
    width: 10rem;
    background: var(--border);
    border-radius: 50%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  main .separator {
    display: flex;
    margin: 1rem auto;
    height: 0.1rem;
    width: 20rem;
    background: var(--border);
    border-radius: 50%;
  }
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text);
}
@media (max-width: 480px) {
  footer {
    padding: 1rem 1rem 3rem;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
@media (max-width: 480px) {
  footer h2 {
    margin-bottom: 2rem;
  }
}
footer form {
  display: flex;
  align-items: center;
}
footer form .prefix,
footer form .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
}
footer form .prefix {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
footer form button {
  background: var(--text);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.8;
}
footer form button .postfix {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
footer form input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  line-height: 2rem;
}
@media (max-width: 480px) {
  footer form input {
    min-width: 150px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  footer form input {
    min-width: 250px;
  }
}
footer form input::placeholder {
  color: var(--text);
}

.social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem;
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
}
.social-container:hover {
  background: var(--border);
}
.social-container:hover i {
  color: var(--primary);
  transform: scale(1.3);
  transition: all 0.2s;
}
.social-container i {
  font-size: 2rem;
  flex: 0 0 50px;
  margin-right: 1rem;
}
.social-container p {
  flex: auto;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
