@import "reset";
@import "base";
@import "classes";
@import "media-queries";
.grid-container {
    display: grid;
    min-height: 100vh;
    grid: "picture header" auto "aside main" 1fr "footer footer" auto / 305px auto;
    @include xs {
        grid: "picture" auto "header" auto "main" auto "aside" auto "footer" auto / auto;
    }
}

header {
    grid-area: header;
    background: linear-gradient(to left, var(--primary), var(--light));
    box-shadow: 0 3px 7px 0px rgba(23, 29, 37, 0.24);
    padding: 1rem 5rem;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include xs {
        padding: 0.5rem 1.5rem;
    }
    h1 {
        font-size: 5rem;
        line-height: 8rem;
        font-weight: 300;
        letter-spacing: 2rem;
        @include xs {
            font-size: 3rem;
            line-height: 5rem;
            letter-spacing: 1.2rem;
        }
    }
    p {
        letter-spacing: 0.15rem;
        font-size: 95%;
    }
}

.picture {
    display: flex;
    grid-area: picture;
    padding: 1rem;
    background: linear-gradient(to left, var(--light), var(--background));
    box-shadow: 0px 3px 0px 0px rgba(23, 29, 37, 0.24);
    justify-content: center;
    @include xs {
        background: linear-gradient(to left, var(--primary), var(--light));
        box-shadow: none;
        padding: 1rem 0 0 0;
    }
    img {
        margin: auto;
        border: 4.5px solid var(--background);
        border-radius: 1.5%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        @include xs {
            max-width: 50%;
            border-radius: 50%;
            border: 3px solid var(--background);
        }
    }
}

aside {
    grid-area: aside;
    background: var(--background);
    box-shadow: 1.5px 0px 10px 0px rgba(23, 29, 37, 0.18);
    padding: 3rem 3rem;
    .block {
        padding-bottom: 3rem;
    }
    h2 {
        margin-bottom: 0.5rem;
    }
    h3 {
        margin-bottom: 0;
        font-size: 1.5rem;
    }
    p {
        margin: 0.3rem 0 2rem 0;
        font-style: italic;
    }
    .loca-address {
        display: flex;
    }
    .localisation {
        display: flex;
        flex-wrap: nowrap;
        img {
            max-width: 2.6rem;
        }
    }
    .bar-skill {
        margin: 0.5rem 0 2rem 0;
        height: 16px;
        border-radius: 3px;
        background: var(--hint);
        position: relative;
        .skill-progress {
            position: absolute;
            height: 16px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            top: 0;
            left: 0;
            background: var(--primary);
        }
        .skill-dot {
            position: absolute;
            height: 20px;
            border-radius: 50%;
            width: 2px;
            background: var(--text);
            left: calc(85% - 1px);
            top: -2px;
            // transform: rotate(45deg);
        }
        .html {
            width: 85%;
        }
        .html-dot {
            left: calc(85% - 1px);
        }
        .php-js {
            width: 40%;
        }
        .php-js-dot {
            left: calc(40% - 1px);
        }
        .vba {
            width: 75%;
        }
        .vba-dot {
            left: calc(75% - 1px);
        }
        .office {
            width: 95%;
        }
        .office-dot {
            left: calc(95% - 1px);
        }
        .erp {
            width: 75%;
        }
        .erp-dot {
            left: calc(75% - 1px);
        }
        .cao {
            width: 65%;
        }
        .cao-dot {
            left: calc(65% - 1px);
        }
    }
}

main {
    grid-area: main;
    padding: 3rem 5%;
    .block {
        padding-bottom: 3rem;
    }
    h2 {
        margin-bottom: 0.5rem;
    }
    h3 {
        margin: 0;
    }
    p {
        letter-spacing: 0.1rem;
        line-height: 2.2rem;
        margin-top: 0;
        text-align: justify;
    }
    .experience {
        display: grid;
        grid: "timeline h3" auto "timeline text-hint" auto "timeline p" auto "timeline ul" auto / 120px auto;
        margin-top: 3rem;
        @include xs {
            grid: "timeline h3" auto "timeline text-hint" auto "p p" auto "ul ul" auto /120px auto
        }
        .timeline {
            grid-area: timeline;
            min-width: 120px;
            margin-top: 0.5rem;
            text-align: center;
            color: var(--hint);
            padding-right: 2rem;
            border-right: 1px solid var(--border);
            @include xs {
                font-size: 85%;
                padding-right: 0.7rem;
                margin-bottom: 1.2rem;
            }
        }
        .text-hint {
            grid-area: text-hint;
            padding: 0 0 1.5rem 2rem;
            @include xs {
                padding: 0.4rem 0 0 0.7rem;
                font-size: 90%;
            }
        }
        .titre {
            grid-area: h3;
            padding-left: 1.5rem;
            @include xs {
                padding: 0 0 0.4rem 0.7rem;
                font-size: 98%;
            }
        }
        .texte {
            grid-area: p;
            padding-left: 1.5rem;
            @include xs {
                font-size: 95%;
                padding: 1.5rem 0;
            }
        }
        ul {
            grid-area: ul;
            list-style: disc;
            padding-left: 5rem;
            @include xs {
                font-size: 95%;
            }
        }
    }
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5rem;
    background: var(--text);
    h2 {
        margin-bottom: 3rem;
    }
    form {
        display: flex;
        align-items: center;
        .prefix,
        .postfix {
            background: linear-gradient(to right, var(--dark), var(--light));
            padding: 1rem 2rem;
            color: white;
            font-size: 2rem;
        }
        .prefix {
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }
        button {
            background: var(--text);
            border: 0;
            cursor: pointer;
            transition: all 0.2s;
            &:hover {
                opacity: 0.8;
            }
            .postfix {
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
            }
        }
        input {
            outline: 0;
            border: 0;
            min-width: 400px;
            padding: 1rem 2rem;
            line-height: 2rem;
            @include xs {
                min-width: 150px;
            }
            &::placeholder {
                color: var(--text);
            }
        }
    }
}

.social-container {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1rem 1rem;
    border-radius: 5px;
    transition: all 0.2s;
    cursor: pointer;
    &:hover {
        background: var(--border);
        i {
            color: var(--primary);
            transform: scale(1.3);
            transition: all 0.2s;
        }
    }
    i {
        font-size: 2rem;
        flex: 0 0 50px;
        margin-right: 1rem;
    }
    p {
        flex: auto;
        margin: 0;
    }
}